<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assests/css/grid.css">
    <link rel="stylesheet" href="./assests/css/base.css">
    <link rel="stylesheet" href="./assests/css/shop_main.css">
    <link rel="stylesheet" href="./assests/css/shop_responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assests/fonts/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Travel - Shop</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header-and-search">
            <div class="header">
                <nav class="header-navbar">
                    <div class="header-navbar-wrapper">
                        <div class="navbar__logo">
                            <a href="index.html">
                                <img src="./assests/img/Logo_and_theme/logo.png" alt="" class="navbar__logo-img">
                            </a>
                        </div>
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="index.html" class="navbar__link">HOME</a>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <a href="package.html" class="navbar__link">PACKAGES</a>
                                <ul class="navbar__list-subnav">
                                    <li class="navbar__list-subnav-item navbar__list-subnav-item--hot">
                                        <a href="" class="navbar__list-subnav-link">
                                            Search 1
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Search 2
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item navbar__list-subnav-item--hover triangle-right">
                                        <a href="" class="navbar__list-subnav-link">
                                            Tour Package
                                        </a>
                                        <ul class="navbar__list-subnav-child">
                                            <li class="navbar__list-subnav-child-item navbar__list-subnav-child-item--best">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Carousel
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Custom Map
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    360° Panorama
                                                </a>
                                            </li><li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Default
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Destination
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Typology
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <a href="" class="navbar__link">SHOP</a>
                                <ul class="navbar__list-subnav">
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Archieve
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Single Product
                                        </a>
                                    </li>   
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Cart
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Checkout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <a href="" class="navbar__link">ABOUT US</a>
                                <ul class="navbar__list-subnav">
                                    <li class="navbar__list-subnav-item navbar__list-subnav-item--new">
                                        <a href="" class="navbar__list-subnav-link">
                                            About Us 
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            About Us 2
                                        </a>
                                    </li>   
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            About Us 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <a href="" class="navbar__link">PAGES</a>
                                <ul class="navbar__list-subnav">
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Survices
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Agency Tours
                                        </a>
                                    </li>   
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Testimonials
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Prices
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Promotions
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Agency Tours
                                        </a>
                                    </li>   
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Faq
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Comming Soon
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item navbar__list-subnav-item--hover triangle-right">
                                        <a href="" class="navbar__list-subnav-link">
                                            About Us 
                                        </a>
                                        <ul class="navbar__list-subnav-child">
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    About Us 1
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    About Us 2
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    About Us 3
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="navbar__list-subnav-item navbar__list-subnav-item--hover triangle-right">
                                        <a href="" class="navbar__list-subnav-link">
                                            Contact
                                        </a>
                                        <ul class="navbar__list-subnav-child">
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Contact 1
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Contact 2
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <a href="" class="navbar__link">NEWS</a>
                                <ul class="navbar__list-subnav">
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Archive
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item navbar__list-subnav-item--hover triangle-right">
                                        <a href="" class="navbar__list-subnav-link">
                                            Single Post
                                        </a>
                                        <ul class="navbar__list-subnav-child">
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Full Width 
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Right Sidebar
                                                </a>
                                            </li>
                                            <li class="navbar__list-subnav-child-item">
                                                <a href="" class="navbar__list-subnav-child-link">
                                                    Left Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>   
                                </ul>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <a href="" class="navbar__link">CONTACT</a>
                                <ul class="navbar__list-subnav">
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Contact 1
                                        </a>
                                    </li>
                                    <li class="navbar__list-subnav-item">
                                        <a href="" class="navbar__list-subnav-link">
                                            Contact 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__item navbar__item--hover">
                                <div class="navbar__buy">
                                    <a href="" class="btn">
                                        BOOK NOW
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                
                    <label for="sidebar-check" class="navbar__menu-label">
                        <i class="navbar__menu-icon ti-menu"></i>
                    </label>
                </nav>
            </div>
            <!-- Sidebar -->
            <input class= "sidebar-checkbox" hidden type="checkbox" name="" id="sidebar-check">
            <div class="sidebar">
                <div class="sidebar__wrapper">
                    <div class="sidebar__close">
                        <label for="sidebar-check" href="" class="sidebar__close-btn">
                            <img class="sidebar__close-img" src="./assests/img/Search_img/close_img.png" alt="">
                        </label>
                    </div>
                    <div class="sidebar__content">
                        <div class="sidebar__header">
                            <h4 class="sidebar__first-heading">
                                BEST
                            </h4>
                            <u class="sidebar__second-heading">PACKAGES</u>
                        </div>
                        <div class="sidebar__place">
                            <div class="sidebar__place-img">
                                <img class="sidebar__place-img--size" src="./assests/img/destinations/berlin.jpg" alt="">
                            </div>
                            <div class="sidebar__place-info">
                                <p class="sidebar__place-name">
                                    Berlin
                                </p>
                                <p class="sidebar__place-location">
                                    <i class="ti-location-pin"></i>
                                    Europe
                                </p>
                                <div class="button button--yellow">
                                    <a href="" class="btn">
                                        FROM 700$
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__place">
                            <div class="sidebar__place-img">
                                <img class="sidebar__place-img--size" src="./assests/img/destinations/hongkong.jpg" alt="">
                            </div>
                            <div class="sidebar__place-info">
                                <p class="sidebar__place-name">
                                    Hong Kong
                                </p>
                                <p class="sidebar__place-location">
                                    <i class="ti-location-pin"></i>
                                    Asia
                                </p>
                                <div class="button button--red">
                                    <a href="" class="btn">
                                        FROM 500$
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__place">
                            <div class="sidebar__place-img">
                                <img class="sidebar__place-img--size" src="./assests/img/destinations/sanfrancisco.jpg" alt="">
                            </div>
                            <div class="sidebar__place-info">
                                <p class="sidebar__place-name">
                                    San Francisco
                                </p>
                                <p class="sidebar__place-location">
                                    <i class="ti-location-pin"></i>
                                    United States
                                </p>
                                <div class="button button--purple">
                                    <a href="" class="btn">
                                        FROM 400$
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar__place-hightlight">
                            <img class="navbar__place-hightlight-img" src="./assests/img/destinations/europe.jpg" alt="">
                            <div class="navbar__place-hightlight-info">
                                <h3 class="navbar__place-hightlight-heading">Packages</h3>
                                <a href="" class="navbar__place-hightlight-name">
                                    <p>Berlin</p>
                                </a>
                                <a href="" class="navbar__place-hightlight-name">
                                        <p>Amsterdam</p>
                                </a>
                                <a href="" class="navbar__place-hightlight-name">
                                    <p>Tuscany</p>
                                </a>
                                <div class="navbar__place-hightlight-btn">
                                    <div class="button button--white button--width">
                                        <a href="" class="btn">
                                            VIEW DESTINATION
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__header">
                            <h4 class="sidebar__first-heading">
                                LAST
                            </h4>
                            <u class="sidebar__second-heading">MINUTES</u>
                        </div>
                        <div class="sidebar__place">
                            <div class="sidebar__place-img">
                                <img class="sidebar__place-img--size" src="./assests/img/destinations/tuscany.jpg" alt="">
                            </div>
                            <div class="sidebar__place-info">
                                <p class="sidebar__place-name">
                                    TUSCANY
                                </p>
                                <p class="sidebar__place-location">
                                    <i class="ti-location-pin"></i>
                                    ITALY
                                </p>
                                <div class="button button--yellow">
                                    <a href="" class="btn">
                                        FROM 730$
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__place">
                            <div class="sidebar__place-img">
                                <img class="sidebar__place-img--size" src="./assests/img/destinations/amsterdam.jpg" alt="">
                            </div>
                            <div class="sidebar__place-info">
                                <p class="sidebar__place-name">
                                    Amsterdam
                                </p>
                                <p class="sidebar__place-location">
                                    <i class="ti-location-pin"></i>
                                    Netherlands
                                </p>
                                <div class="button button--red">
                                    <a href="" class="btn">
                                        FROM 1500$
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__place">
                            <div class="sidebar__place-img">
                                <img class="sidebar__place-img--size" src="./assests/img/destinations/phutket.jpg" alt="">
                            </div>
                            <div class="sidebar__place-info">
                                <p class="sidebar__place-name">
                                    Phuket
                                </p>
                                <p class="sidebar__place-location">
                                    <i class="ti-location-pin"></i>
                                    Thailandia
                                </p>
                                <div class="button button--purple">
                                    <a href="" class="btn">
                                        FROM 1200$
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- sidebar responsive -->
            <div class="sidebar__responsive">
                <div class="sidebar__responsive-wrapper">
                    <div class="sidebar__close">
                        <label for="sidebar-check" href="" class="sidebar__close-btn">
                            <img class="sidebar__close-img" src="./assests/img/Search_img/close_img.png" alt="">
                        </label>
                    </div>
                    <div class="sidebar__responsive-nav">
                        <ul class="sidebar__nav-list">
                            <li class="sidebar__nav-item">
                                <a href="index.html" class="sidebar__nav-link">HOME</a>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="package.html" class="sidebar__nav-link">PACKAGES</a>
                                <ul class="sidebar__subnav-list">
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            SEARCH 1
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            SEARCH 2
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            TOUR PACKAGE
                                        </a>
                                        <ul class="sidebar__subnav-child-list">
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    CAROUSEL
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    CUSTOM MAP
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    360° PANORAMA
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    DEFAULT
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            DESTINATION
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            TYPOLOGY
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="shop.html" class="sidebar__nav-link">SHOP</a>
                                <ul class="sidebar__subnav-list">
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            ARCHIVE
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            SINGLE PRODUCT
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            CART
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            CHECKOUT
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="aboutus.html" class="sidebar__nav-link">ABOUT US</a>
                                <ul class="sidebar__subnav-list">
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            ABOUT US
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            ABOUT US 1
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            ABOUT US 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="sidebar__nav-link">PAGES</a>
                                <ul class="sidebar__subnav-list">
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            SURVICES
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            AGENCY TOURS
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            TESTIMONIALS
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            PRICES
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            PROMOTIONS
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            FAQ
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            COMING  SOON
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            ABOUT US
                                        </a>
                                        <ul class="sidebar__subnav-child-list">
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    ABOUT US 1
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    ABOUT US 2
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    ABOUT US 3
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            CONTACT
                                        </a>
                                        <ul class="sidebar__subnav-child-list">
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    CONTACT 1
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    CONTACT 2
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="sidebar__nav-link">NEWS</a>
                                <ul class="sidebar__subnav-list">
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            ARCHIVE
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            SINGLE POST
                                        </a>
                                        <ul class="sidebar__subnav-child-list">
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    FULL WIDTH
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    RIGHT SIDEBAR
                                                </a>
                                            </li>
                                            <li class="sidebar__subnav-child-item">
                                                <a href="" class="sidebar__subnav-child-link">
                                                    LEFT SIDEBAR
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="sidebar__nav-link">CONTACT</a>
                                <ul class="sidebar__subnav-list">
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            CONTACT 1
                                        </a>
                                    </li>
                                    <li class="sidebar__subnav-item">
                                        <a href="" class="sidebar__subnav-link">
                                            CONTACT 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar__nav-item">
                                <a href="" class="sidebar__nav-link">BOOK NOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__heading">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-12">
                            <div class="heading__container">
                                <span class="heading__content">
                                    Shop
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="content">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/1.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Bora Bora</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000.00 - $2,000.00
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/2.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Hawaii Coast</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/3.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Jamaica</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/4.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Ko Samui</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/5.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Le Seychelles</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/6.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Maldives</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/7.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Phuket</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-6">
                        <div class="tour">
                            <a href="#" class="tour__wrapper">
                                <img src="./assests/img/shop_img/8.jpg" alt="" class="tour__img">
                                <h3 class="tour__destination">Polynesia</h3>
                                <div class="tour__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span class="tour__price">
                                    $1,000 - $2,000
                                </span>
                            </a>
                            <div class="tour__button">
                                <a href="" class="shop__btn">SELECT OPTIONS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="contact">
                <div class="contact__heading">
                    <h3 class="contact__first-heading">KEEP IN TOUCH</h3>
                    <h2 class="contact__second-heading">Travel with Us</h2>
                </div>
                <div class="contact__msg">
                    <input type="text" placeholder="Your message..." name="" id="" class="contact__your-msg">
                    <div class="contact__send-button">
                        <a href="" class="btn">SEND</a>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="grid wide about__background">
                    <div class="row">
                        <div class="col l-6 m-12">
                            <div class="about__des">
                                <img src="./assests/img/footer_img/logo__footer.png" alt="" class="logo">
                                <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.</p>
                                <div class="about__social">
                                    <a href="" class="twitter">
                                        <img src="./assests/img/footer_img/twitter.png" alt="">
                                    </a>
                                    <a href="" class="youtube">
                                        <img src="./assests/img/footer_img/youtube.png" alt="">
                                    </a>
                                    <a href="" class="facebook">
                                        <img src="./assests/img/footer_img/facebook.png" alt="">
                                    </a>
                                    <a href="" class="vimeo">
                                        <img src="./assests/img/footer_img/vimeo.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col l-2 m-4 c-12">
                            <ul class="more__list">
                                <h6 class="more__heading">OUR AGENCY</h6>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Services
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Insurances
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Agency
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Tourism
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Payment
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2 m-4 c-12">
                            <ul class="more__list">
                                <h6 class="more__heading">PARTNERS</h6>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Booking
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    RentalCar
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    HostelWorld
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Trivago
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    TripAdvior
                                </li>
                            </ul>
                        </div>
                        <div class="col l-2 m-4 c-12">
                            <ul class="more__list">
                                <h6 class="more__heading">LAST MINUTE</h6>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    London
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    California
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Indonesia
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Europe
                                </li>
                                <li class="more__item">
                                    <i class="ti-angle-right"></i>
                                    Oceania
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>